    $(document).ready(function() {
        $('.paragraph').on('click', function(){
            $('.block').hide();
            var activeId = $(this).attr('id');
            $('.'+ activeId).show();
            $('.paragraph').removeClass('active');
            $(this).addClass('active');
        });
        $('body').on('click','.minPanel', function(){
            $('.leftPanel').show();
            $('.minPanel').hide();
            $('.fon').addClass('forFon');
        });
        $('body').on('click', '.leftPanel', function(){
            if($(window).width()<800) {
            $('.leftPanel').hide();
            $('.minPanel').show();
            $('.fon').removeClass('forFon');
        }
    });
        $('body').on('click', '.forFon', function(){
            if($(window).width()<800) {
            $('.leftPanel').hide();
            $('.minPanel').show();
            $('.fon').removeClass('forFon');
        }
    });
    animate();
    $('.fon').scroll(animate);
    function animate(){
        if ($(document).scrollTop() + $(window).height() > $('.n1').offset().top && ($(document).scrollTop() - $('.n1').offset().top) < $('.n1').height())
            {
                $('.progress').addClass('animate');
            } else {
                $('.progress').removeClass('animate');
            }
    }
});
